.form {
  form {
    padding: 20px 16px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 16px;

    @include vp-767 {
      display: flex;
      flex-direction: column;
    }
  }

  &--faq {
    box-shadow: 0 10px 20px rgba($color-default-black, 0.1);
    border-radius: 0 0 7px 7px;
    margin: -7px 0 0 0;
  }

  &__item {
    width: auto;
    flex-grow: 1;

    &--full {
      grid-column: 1/-1;
    }

    &--half-1 {
      grid-column: 1/4;
    }

    &--half-2 {
      grid-column: 4/7;
    }

    &--third-1 {
      grid-column: 1/3;
    }

    &--third-2 {
      grid-column: 3/5;
    }

    &--third-3 {
      grid-column: 5/7;
    }

    textarea {
      height: 100px;
    }
  }

  &__footer {
    padding-top: 16px;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__submit {
    order: -1;
  }

  &__checkbox {
    width: auto;
  }

  .my-captcha {
    margin-bottom: 16px;
    order: -2;
  }
}
